# Book-Manage-System

./: README.md  pom.xml
database/: data.sql  schema.sql
src/main/java/BookManageSystem/: BookManageSystemApplication.java
src/main/java/BookManageSystem/common/: Result.java
src/main/java/BookManageSystem/config/: WebConfig.java
src/main/java/BookManageSystem/controller/: AdminController.java  BookInfoController.java  BookTypeController.java  BorrowController.java  UserController.java
src/main/java/BookManageSystem/exception/: BeyondBorrowLimitException.java  DeleteBorrowedBookException.java  DeleteNoEmptyTypeException.java  GlobalExceptionProcessor.java
src/main/java/BookManageSystem/exception/processor/: GlobalExceptionProcessor.java
src/main/java/BookManageSystem/interceptor/: LoginCheckInterceptor.java  UserLoginCheckInterceptor.java
src/main/java/BookManageSystem/mapper/: AdminMapper.java  BookInfoMapper.java  BookTypeMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/BookManageSystem/pojo/: Admin.java  BookInfo.java  BookType.java  Borrow.java  User.java
src/main/java/BookManageSystem/pojo/entity/: Admin.java  BookInfo.java  BookType.java  Borrow.java  User.java
src/main/java/BookManageSystem/pojo/resp/: Result.java
src/main/java/BookManageSystem/pojo/resp/data/: BookOverview.java  BookSearch.java  BorrowHistory.java  BorrowInfo.java  BorrowOverview.java
src/main/java/BookManageSystem/pojo/resp/vo/: BookOverview.java  BookSearch.java  BorrowHistory.java  BorrowInfo.java  BorrowOverview.java
src/main/java/BookManageSystem/pojo/respdata/: Result.java
src/main/java/BookManageSystem/pojo/tool/: Result.java
src/main/java/BookManageSystem/pojo/vo/: BookOverview.java  BookSearch.java  BorrowHistory.java  BorrowInfo.java  BorrowOverview.java  UserBasicInfo.java
src/main/java/BookManageSystem/service/: AdminService.java  BookInfoService.java  BookTypeService.java  BorrowService.java  UserService.java
src/main/java/BookManageSystem/service/impl/: AdminServiceImpl.java  BookInfoServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/BookManageSystem/utils/: CipherUtil.java  JSONUtil.java  JWTUtil.java
src/main/resources/: application.properties  application.yml  bms.p12
src/main/resources/BookManageSystem/mapper/: AdminMapper.xml  BookInfoMapper.xml  BookTypeMapper.xml  BorrowMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/admin/: admin-info.html  book-overview.html  book-type.html  borrow-overview.html  index.html  login.html  user-list.html
src/main/resources/static/html/user/: book-search.html  borrow-history.html  borrow-info.html  index.html  login.html  register.html  user-info.html
src/main/resources/static/js/: cipher.js
src/test/java/BookManageSystem/: BookManageSystemApplicationTests.java
